<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="air_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="8.2546938776" vpos="0" h="0.0000000000" zoom="72.6859177215" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
	</tags>
	<wavetrack name="air" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364032">
				<waveblock start="0">
					<simpleblockfile filename="e0000f79.au" len="262144" min="-0.401284" max="0.39544" rms="0.129262"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000056a.au" len="101888" min="-0.371514" max="0.397877" rms="0.10527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="air" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364032">
				<waveblock start="0">
					<simpleblockfile filename="e000035b.au" len="262144" min="-0.400667" max="0.382773" rms="0.129131"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000078b.au" len="101888" min="-0.357112" max="0.369444" rms="0.104153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
