<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="airTest_data" version="1.3.0" audacityversion="2.0.6" sel0="6.9752163265" sel1="6.9752163265" vpos="0" h="0.0000000000" zoom="72.6859177215" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
	</tags>
	<wavetrack name="air" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535733">
				<waveblock start="0">
					<simpleblockfile filename="e0000488.au" len="212393" min="-0.386762" max="0.39544" rms="0.091681"/>
				</waveblock>
				<waveblock start="212393">
					<simpleblockfile filename="e0000132.au" len="131617" min="-0.371514" max="0.397877" rms="0.105225"/>
				</waveblock>
				<waveblock start="344010">
					<simpleblockfile filename="e0000d57.au" len="191723" min="-0.882189" max="0.893262" rms="0.259026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="air" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535733">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6a.au" len="212393" min="-0.400667" max="0.375878" rms="0.091385"/>
				</waveblock>
				<waveblock start="212393">
					<simpleblockfile filename="e0000841.au" len="131617" min="-0.357112" max="0.369444" rms="0.104213"/>
				</waveblock>
				<waveblock start="344010">
					<simpleblockfile filename="e00009ed.au" len="191723" min="-0.942429" max="0.906331" rms="0.25871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
