<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="block_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="510.6162629586" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="SWORD"/>
		<tag name="ARTIST" value="Series 6000 Extension III"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="COMMENTS" value="SWORD - SWORD IMPACT ON METAL SHIELD, WEAPON Swords"/>
	</tags>
	<wavetrack name="block" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15373">
				<waveblock start="0">
					<simpleblockfile filename="e00006a1.au" len="15373" min="-1.559529" max="1.349203" rms="0.113934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="block" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15373">
				<waveblock start="0">
					<simpleblockfile filename="e000028f.au" len="15373" min="-1.440226" max="1.44619" rms="0.116544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
