<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="firing_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.2158585034" vpos="0" h="0.0000000000" zoom="310.3885135135" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="water"/>
		<tag name="Subtitle" value="water, bubble, bubbles, scuba, diver, underwater, fish"/>
		<tag name="ARTIST" value="Soundrangers"/>
		<tag name="Composer" value="Soundrangers"/>
		<tag name="TITLE" value="underwater splash small 10"/>
		<tag name="Publisher" value="Soundrangers Publishing, ASCAP"/>
		<tag name="Original artist(s)" value="Soundrangers"/>
		<tag name="Software" value="LAME 3.98.2 - Metadata by Soundminer Inc. www.soundminer.com"/>
		<tag name="ALBUM" value="underwater splash small 10"/>
		<tag name="Content group description" value="Soundrangers Publishing, ASCAP"/>
		<tag name="COMMENTS" value="water, bubble, bubbles, scuba, diver, underwater, fish"/>
	</tags>
	<wavetrack name="firing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8809">
				<waveblock start="0">
					<simpleblockfile filename="e0000416.au" len="8809" min="-0.457955" max="0.531506" rms="0.041491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
